<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css">
<style>
    .bod{
    background: linear-gradient(231deg, rgba(22, 6, 40, 1) 0%, rgba(52, 28, 79, 1) 50%, rgba(88, 7, 125, 1) 100%);
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    }

    .cd{
        background-image: url(./images/feature-section-2BG.svg);
        object-fit:cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        padding: 0px;
        margin-top: 0px;
    }
</style>

</head>

<body class="p-0 cd">

    <div class="bg-white w-full h-12"> 
        <h3 class="text-center text-xl p-2 font-bold">Image Background Remove</h3>
        <div class="w-16 h-1 bg-green-600 mx-auto mt-1 mb-6"></div>
    </div>  

    <div class="container mx-auto mt-4">
        <div class="flex justify-center mt-4">
            <div class="w-full lg:w-2/3 bg-white rounded-lg shadow-lg p-8">
                <form>
                    <div class="mb-4 form-group">
                        <label for="fileInput" class="block font-medium text-gray-700 mb-2">
                            Select a File:</label>
                        <input id="fileInput" class="form-control block w-full border-gray-300  shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" type="file">
                    </div>
                    <input class= "btn btn-primary m-1 bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                type="button"  onclick="submitHandler()"
                                value="Upload">
                </form>
                <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-4" 
                onclick="downloadFile()">Download</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="index.js"></script>

</body>

</html>
